Intermediate Algebra chapter.1 professor leonard
===========================(P.1 - P.7)==================================
steps to solve simple equations like: 4(x-2) = 6x-10

1-simplify both sides:
	>distributing any terms within parentheses.
		4x-8 = 6x-10
	>combining like terms on each side of the equation.

2-eliminate the smaller variable:
	>move the smaller variable to the other side of the equation using addition or subtraction so we left with a positive variable.
		-8 = 2x-10

3-solve the remaining equation:
	>adding, subtracting constants and dividing by coefficient to isolate the variable.
		10-8 = 2x
		2 = 2x
		x = 1

when equation has fractions:  x/6 -x/8 = 1/8

>multiply both sides by LCD(Least Common Denominator).
	make sure to multiply every term on each side.
		24(x/6 - x/8) = 24(1/8)
		24x/6 - 24x/8 = 24/8
		4x-3x = 3
		x = 3


when equation has a power ^:  x^2 + 5x + 6 = 0

keep the variable terms on the same side.
factoring:
	1-Factor out the Greatest Common Factor (GCF) first.
	2-Count the number of terms: Once you have removed any GCF, identify how many terms remain to determine which method to use:
		>Two Terms: Check for one of these forms:
			* Difference of Squares: a^2 - b^2 = (a-b)(a+b).
			* Difference of Cubes: a^3 - b^3 = (a-b)(a^2 +ab +b^2).
			* Sum of Cubes: a^3 + b^3 = (a+b)(a^2 -ab +b^2).
			* Note: A sum of squares (a^2 + b^2) is generally not factorable.
			* Check if factors can be factored.
				EX:  8a^2 - 4ab
				     4ab(2a - 1)

				----------------
				EX:  36x^2 - 9
				     9(4x^2 - 1)
				     9((2x)^2 - (1)^2)
				     9(2x - 1)(2x + 1)
				
				----------------
				EX:  y^2 - 16
				     y^2 - 4^2
				     (y - 4)(y + 4)

		>Three Terms: use the Diamond method.
			ax^2 + bx +c

			\  b /
			 \  / 
			n \/ m
			  /\
			 /  \
			/a*c \
			
			* (n and m) are numbers that if we multiply them we get (a.c) and if we add them we get (b). ex: if (b = -5) and (a.c = -24) then (n = -8) and (m = 3).
				EX:  y^2 -5y -24
				     (y-8)(y+3)

				---------------
				EX:  x^2 -7x + 12
				     (x-4)(x-3)


		>Four terms: factor by grouping.
				EX:  5y^2 + 5 + xy^2 + x  ----->-|
			* Try to take each two terms speretly.   |
				     5y^ + 5 = 5(y^2 +1)         |
				     xy^2 + x = x(y^2 +1)        |
				     5(y^2 +1) + x(y^2 +1) <-----|
			* Keep factoring if we can.
				     (y^2 +1)(5 + x)
			
			* Sometimes, a three terms equation needs to be converted into four terms equation by spliting the middle term into two factors, then solve using grouping. This situation is when the (a) in the equation is != 1 .
				EX:  2x^2 -5x -7  
				     2x^2 -7x + 2x -7
				     x(2x -7) + 1(2x -7)
				     (2x -7)(x + 1)

				----------------
				EX:  9x^2 + 24x +16
				     9x^2 +12x +12x +16
				     3x(3x +4) + 4(3x +4)
				     (3x +4)(3x +4)
				     (3x +4)^2


If the equation is equal to zero:
				EX:  x^2 +5x +6 = 0
				     (x +3)(x +2) = 0   notes that we used Diamond method
			* If the product of two terms is = 0, then one of the terms must be 0




	















 